# S4-Sprint-One-Client

.github/workflows/: main.yml
s4-sprint-one-client/: pom.xml
s4-sprint-one-client/.github/workflows/: java-ci.yml
s4-sprint-one-client/src/main/java/com/keyin/: ServerClient.java
s4-sprint-one-client/src/test/java/com/keyin/: ClientTests.java
